articles/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://honyovk.com/feed.xml" type="application/rss+xml" title="scribbles &amp; scrawls"><meta name="description" content="About Matt Jordan - honyovk"><link rel="canonical" href="http://honyovk.com/articles/about.html"><title>About me - honyovk</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="/css/main.min.css"></head><body><aside><h1><a href="http://honyovk.com">honyovk</a></h1><p class="description">scribbles &amp; scrawls</p><div class="footer"><div class="nav"><a href="/">« Full blog</a></div><p>&copy; 2015 <a href="https://twitter.com/honyovk">Matt Jordan</a>&nbsp;|&nbsp;<a href="/articles/about.html">About</a></p></div></aside><div id="content"><h2>About me</h2><article class="article"><section class="content"><p>Hi! I&#39;m Matt&nbsp;Jordan.</p>
<p>I&#39;m a husband, father and Node.js/JavaScript engineer. When I&#39;m not <a href="https://twitter.com/honyovk/status/665847308446277632"><del>riding my motorcycle or</del></a> out getting into trouble with my son, I spend my days creating business-critical applications customized for large, national&nbsp;brands.</p>
<p>I have been writing software for about 8 years now and have a very strong focus on Functional JavaScript. I love open-source software, and am dedicated to contributing to a lot of different&nbsp;projects.</p>
<p>Here&#39;s a little&nbsp;more:</p>
<ul>
<li><a href="https://twitter.com/honyovk">Twitter</a></li>
<li><a href="https://github.com/mbjordan">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/mbjordan">LinkedIn</a></li>
</ul>
</section></article></div><div class="footer"><div class="nav"><a href="/">« Full blog</a></div><p>&copy; 2015 <a href="https://twitter.com/honyovk">Matt Jordan</a>&nbsp;|&nbsp;<a href="/articles/about.html">About</a></p></div></body></html>

_ws/templates/about.jade
extends layout

block head
    meta(name='description' content='About Matt Jordan - honyovk')
    link(rel="canonical" href="#{locals.url}#{page.url}")

block append vars
  - bodyclass = 'article-detail'

block prepend title
  | #{ page.title + " - "}

block header
  include author
  h2= page.title

block content
  article.article
    section.content!= typogr(page.html).typogrify()

block prepend footer
  div.nav
    a(href=contents.index.url) « Full blog
