index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://honyovk.com/feed.xml" type="application/rss+xml" title="Stuff about Things"><title>honyovk</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="/css/main.min.css"></head><body><aside><h1><a href="http://honyovk.com">honyovk</a></h1><p class="description">Stuff about Things</p><div class="footer"><div class="nav"><a href="/archive.html">« Archives</a></div><p>&copy; 2015 <a href="https://twitter.com/honyovk">Matt Jordan</a></p></div></aside><div id="content"><article class="article intro"><header><h2><a href="/articles/branching-github-pages/">Branching for Github Pages</a></h2><p class="date"><span>August 16, 2013</span></p></header><section class="content"><p>GitHub repos that also have a Pages branch are getting more commonplace, and maintaining these branches can a pain in the&nbsp;ass.</p>
<p>This is a simple method of adding multiple branches to one working directory. While I am only discussing adding <code>master</code> and <code>gh-pages</code> branches, the idea can be used for any&nbsp;branch.</p>
<p><p class="more"><a href="/articles/branching-github-pages/">Read More</a></p></section></article></div><div class="footer"><div class="nav"><a href="/archive.html">« Archives</a></div><p>&copy; 2015 <a href="https://twitter.com/honyovk">Matt Jordan</a></p></div></body></html>

_ws/templates/index.jade
extends layout

block head
    meta(name='description' content='#{description}')
    link(rel="canonical" href="#{locals.url}/")

block content
  include author
  each article in articles
    article.article.intro
      header
        h2
          a(href=article.url)= article.title
        p.date
          span= moment.utc(article.date).format('MM/DD/YYYY')
      section.content
        | !{ typogr(article.intro).typogrify() }
        if article.hasMore
          p.more
            a(href=article.url title=article.title) Read More

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »
